<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                text-align: center;
                display: flex;
                justify-items: center;
                align-items: center;
            }
            .login-container {
                width: 550px;
                margin: 100px auto;
                padding: 20px;
                background-color: #fdfbfb;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .login-container h2 {
                margin-bottom: 20px;
                color: #333;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-group label {
                display: block;
                text-align: left;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .form-group input {
                width: calc(100% - 10px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .form-group input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            .form-group input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body class=>
        <div class="login-container">
            <h2>Data Entry</h2>
            <!-- <div class="items-center flex items-center justify-center ">
                <img src="../static/images/logo.jpg" class="mx-auto h-20 rounded-lg shadow-lg">
            </div> -->
            <form action="#" method="post">
                <div class="form-group">
                    <label for="vehicleNumber">LV_No:</label>
                    <input type="text" id="vehicleNumber" name="vehicleNumber" required>
                </div>
                <div class="form-group">
                    <label for="driver_name">Driver Name:</label>
                    <input type="text" name="driver_name" id="driver_name" text required>
                </div>
                <div class="form-group">
                    <label for="route_to">Route To:</label>
                    <input type="text" name="route_to" id="route_to"text required>
                </div>
                <div class="form-group">
                    <input type="submit" value="submit">
                </div>
            </form>
        </div>
    </body>
</html>
